# jobTask

task/: pom.xml
task/src/main/java/task/: Application.java
task/src/main/java/task/config/: AppProperties.java
task/src/main/java/task/controller/: CreateController.java  PersonController.java
task/src/main/java/task/dao/: PersonDao.java  PersonDaoImpl.java  Statements.java
task/src/main/java/task/dao/impl/: PersonDaoImpl.java
task/src/main/java/task/model/: Person.java
task/src/main/java/task/service/: CSVUtils.java  PersonService.java  PersonServiceImpl.java
task/src/main/java/task/service/impl/: PersonServiceImpl.java
task/src/main/resources/: application.properties  convertcsv.csv  schema.sql
task/src/main/resources/static/: app.js
task/src/main/resources/templates/: index.html
